eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Trace every action
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411