server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service


# Trace every action
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411